# SmartAgoraApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: kinvey-android-2.10.9.aar
app/src/androidTest/java/smartagora/ethz/ch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/smartagora/ethz/ch/: Application.java
app/src/main/java/smartagora/ethz/ch/databases/: DatabaseHandler.java
app/src/main/java/smartagora/ethz/ch/models/: MainModel.java  OptionModel.java  ProjectModel.java  QuestionDataModel.java  SensorModel.java  SliderMenuModel.java  StartAndDestinationModel.java  StaticModel.java
app/src/main/java/smartagora/ethz/ch/modes/: DecisionMode.java  ModeFunctions.java  SensorsInfo.java  SequenceMode.java  SimpleDIASMode.java  SimpleMode.java
app/src/main/java/smartagora/ethz/ch/networkRequests/: NetworkCallbacks.java  NetworkModels.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/smartagora/ethz/ch/networkRequests/hiveServerModels/: Asset.java  Assignment.java  Project.java  Task.java  User.java
app/src/main/java/smartagora/ethz/ch/prefrences/: AppPreferences.java  PreferencesKeys.java
app/src/main/java/smartagora/ethz/ch/roomDatabase/: RoomDatabaseHandler.java
app/src/main/java/smartagora/ethz/ch/roomDatabase/dataAccessObjects/: AnswerDao.java  AssignmentDao.java  CheckBoxDao.java  CheckBoxDecisionModeDao.java  CombinationDao.java  LikertScaleDao.java  LikertScaleDecisionModeDao.java  QuestionDao.java  QuestionSensorsDao.java  RadioButtonDao.java  RadioDecisionModeDao.java  SensorDao.java  SensorReadingDao.java  StartAndDestinationDao.java  TextBoxDao.java  TextBoxDecisionModeDao.java
app/src/main/java/smartagora/ethz/ch/roomDatabase/databaseFetcher/: AnswerThread.java  AssignmentThread.java  CheckBoxDecisionModeThread.java  CheckBoxThread.java  CombinationThread.java  LikertScaleDecisionModeThread.java  LikertScaleThread.java  QuestionSensorsThread.java  QuestionThread.java  RadioButtonThread.java  RadioDecisionModeThread.java  StartAndDestinationThread.java  TextBoxDecisionModeThread.java  TextBoxThread.java
app/src/main/java/smartagora/ethz/ch/roomDatabase/entityModels/: AnswerEntity.java  AssignmentEntity.java  CheckBoxDecisionModeEntity.java  CheckBoxEntity.java  CombinationEntity.java  LikertScaleDecisionModeEntity.java  LikertScaleEntity.java  QuestionEntity.java  QuestionSensorsEntity.java  RadioButtonEntity.java  RadioDecisionModeEntity.java  SensorEntity.java  SensorReadingEntity.java  StartAndDestinationEntity.java  TextBoxDecisionModeEntity.java  TextBoxEntity.java
app/src/main/java/smartagora/ethz/ch/services/: LocationService.java
app/src/main/java/smartagora/ethz/ch/uiActivities/: HelpActivity.java  HomeActivity.java  ProjectsActivity.java  QuestionsActivity.java  Splash.java
app/src/main/java/smartagora/ethz/ch/uiActivities/adapter/: ExpandableListAdapter.java  FilesListAdapter.java
app/src/main/java/smartagora/ethz/ch/utils/: ActivityStackManager.java  BottomNavigationViewHelper.java  DeviceUuidFactory.java  Ellipse.java  ExceptionalHandling.java  FileHandling.java  GetFilePathFromDevice.java  JSONParser.java  Permissions.java  QuestionHandling.java  utils.java
app/src/main/java/smartagora/ethz/ch/viewmodels/: CheckBoxQuestionModel.java  CheckBoxViewModel.java  EditTextViewModel.java  RadioButtonViewModel.java  SeekBarViewModel.java
app/src/main/res/drawable/: background_navigation_item_color.xml  border.xml  border_1.xml  bottom_line.xml  btn_style.xml  button_bg.xml  dialog_style.xml  pink_bg_btn.xml  selectbg.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_home_contents.xml  activity_projects.xml  activity_questions.xml  activity_splash.xml  check_box_view_model.xml  checkbox_question_view_model.xml  data_scientist_id.xml  edit_text_view_model.xml  files_list_items.xml  nav_header_home_screen3.xml  popup_layout.xml  project_radio_button.xml  radio_button_project_view_model.xml  radio_button_view_model.xml  see_ans_dialog.xml  seek_bar_view_model.xml  side_menu_header_items.xml  toolbar.xml
app/src/main/res/layout-v21/: project_radio_button.xml
app/src/main/res/menu/: load_trips_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: Color.xml
app/src/test/java/smartagora/ethz/ch/: ExampleUnitTest.java
diasLibrary/: build.gradle  proguard-rules.pro
diasLibrary/src/androidTest/java/ch/ethz/coss/diasclient/: ExampleInstrumentedTest.java
diasLibrary/src/androidTest/java/ch/ethz/coss/diasclient/networkTests/: NetworkTest.java  TestData.java
diasLibrary/src/main/: AndroidManifest.xml
diasLibrary/src/main/java/diasclient/coss/ethz/ch/diasclientlibrarylight/AndroidDependent/Network/: IMessageBackupSystem.java  (+4 more)
diasLibrary/src/main/res/layout/: activity_logger_visualiser.xml  listviewtimeout.xml
diasLibrary/src/main/res/menu/: config_log.xml
diasLibrary/src/main/res/values/: strings.xml
diasLibrary/src/test/java/ch/ethz/coss/diasclient/: ExampleUnitTest.java
diasLibrary/src/test/java/ch/ethz/coss/diasclient/dataEngineTests/: DBSchemaTest.java
diasLibrary/src/test/java/ch/ethz/coss/diasclient/listenerTests/: ListenerTestObjects.java  ListenerUnitTest.java
diasLibrary/src/test/java/ch/ethz/coss/diasclient/schedulerTest/: SchedulingMessagetTest.java  SchedulingTest.java
diasLibrary/src/test/java/ch/ethz/coss/diasclient/validationTests/: SensorConfigurationLoaderTest.java
(+53 files in other folders)
